<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Revolt and Aftermath: The 1968 Generation’s Legacy and the Descent into 'Woke Fascism' | Temple of Nachash Kadosh</title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Revolt and Aftermath: The 1968 Generation’s Legacy and the Descent into ‘Woke Fascism’ | Temple of Nachash Kadosh</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Revolt and Aftermath: The 1968 Generation’s Legacy and the Descent into ‘Woke Fascism’" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A rhetorical treatise examining how the 1968 generation’s rejection of tradition fostered extreme individualism and paved the way for modern ideological fragmentation, drawing on the wisdom of Cicero, Plato, Seneca, Aristotle, and Cato." />
<meta property="og:description" content="A rhetorical treatise examining how the 1968 generation’s rejection of tradition fostered extreme individualism and paved the way for modern ideological fragmentation, drawing on the wisdom of Cicero, Plato, Seneca, Aristotle, and Cato." />
<link rel="canonical" href="http://qrzn.xyz/essays/revolt-aftermath-68" />
<meta property="og:url" content="http://qrzn.xyz/essays/revolt-aftermath-68" />
<meta property="og:site_name" content="Temple of Nachash Kadosh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Revolt and Aftermath: The 1968 Generation’s Legacy and the Descent into ‘Woke Fascism’" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-27T00:00:00+00:00","datePublished":"2025-03-27T00:00:00+00:00","description":"A rhetorical treatise examining how the 1968 generation’s rejection of tradition fostered extreme individualism and paved the way for modern ideological fragmentation, drawing on the wisdom of Cicero, Plato, Seneca, Aristotle, and Cato.","headline":"Revolt and Aftermath: The 1968 Generation’s Legacy and the Descent into ‘Woke Fascism’","mainEntityOfPage":{"@type":"WebPage","@id":"http://qrzn.xyz/essays/revolt-aftermath-68"},"url":"http://qrzn.xyz/essays/revolt-aftermath-68"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header>
    <nav>
      <ul>
        
        <li><a href="/blog/">Blog</a></li>
        
        <li><a href="/books/">Books</a></li>
        
        <li><a href="/essays/">Essays</a></li>
        
        <li><a href="/poetry/">Poetry</a></li>
        
        <li><a href="/reading-list">Reading List</a></li>
        
        <li><a href="/recipes/">Recipes</a></li>
        
      </ul>
    </nav>
  </header>
  <main>
    <h1>Revolt and Aftermath: The 1968 Generation’s Legacy and the Descent into 'Woke Fascism'</h1>
    <h2 id="the-revolt-against-tradition">The Revolt Against Tradition</h2>

<p>In 1968, a restless generation flung itself against the pillars of the West’s inherited traditions. Universities and city squares from Paris to Berkeley rang with cries of liberation and iconoclasm. The <strong>1968 generation</strong> rejected en masse the authorities and values that had guided their parents and grandparents – dismissing <strong>religion</strong>, <strong>patriotism</strong>, and the moral codes of old as obsolete shackles on the individual. In their eyes, nearly every traditional structure was an oppressor to be overthrown: the patriarchal family, the church, the nation-state, classical high culture – all were accused of stifling authenticity and freedom. They cast off what they saw as the dead weight of history and embraced a radical new creed of <strong>individual self-expression at all costs</strong>.</p>

<p>This cultural rebellion was fervent and uncompromising. It celebrated the tearing down of inherited norms under slogans of <em>“Year Zero”</em> idealism. The youth of ’68 believed themselves pioneers of a new world – one liberated from the <strong>“repressive” morality of the past</strong>, where each person could define truth and virtue for themselves. Tradition, in their view, equaled tyranny. Authority was mere authoritarianism. They lauded <em>perpetual change</em> and personal autonomy, scorning the continuity of values that had bound communities together for centuries. As one surveys the chaotic legacy of that era today, one is tempted to cry out with <strong>Cicero</strong> – <em>“O tempora! O mores!”</em> (“Oh, what times! Oh, what morals!”) – in anguished recognition of how far we have strayed from the wisdom of our forefathers.</p>

<h2 id="radical-individualism-and-the-loss-of-shared-values">Radical Individualism and the Loss of Shared Values</h2>

<p>The <strong>radical individualism</strong> unleashed in 1968 carried an intoxicating promise: that each person might become a law unto themselves, free of obligations to the past or to others. Personal desire and subjective opinion were to be the new compass in place of <strong>objective moral law</strong> or divine injunction. In the short term, this brought a giddy sense of emancipation – from old sexual mores, from patriotic duty, from religious strictures – but it also began the erosion of any <strong>common ethic</strong> or shared purpose holding society together. A community cannot thrive if every member insists on his own private truth and rejects the ties of duty and history. The thread of continuity snapped; the fabric of society began to fray into isolated strands.</p>

<p><strong>Aristotle</strong>, over two millennia ago, warned against precisely this kind of centrifugal individualism. He observed that <em>“man is by nature a political animal,”</em> meaning that human beings realize their nature only within a <strong>polis</strong>, a community bound by shared laws and values. One who refuses to live in community – acknowledging no common rule higher than himself – Aristotle deemed <em>“either a beast or a god,”</em> beyond the pale of human life. In other words, to spurn society’s bonds is to fall below the human ideal or arrogantly pretend to transcend it. The 1968 generation’s elevation of the self above all else cultivated just such a habitat of asocial instincts. By championing the <strong>ego over the common good</strong>, they unwittingly set man against man, each pursuing his own whims in a moral vacuum.</p>

<p>The <strong>Romans</strong>, too, understood that <strong>extreme individualism</strong> would corrode the civic virtues that sustain a republic. <strong>Cicero</strong>, a statesman steeped in Rome’s republican tradition, wrote, <em>“Not for ourselves alone are we born.”</em> Our lives, he argued, belong in part to our family, our friends, and our country – those broader circles of community without which we are nothing. To live only for oneself is to betray one’s duty to the republic. In their cry of “Me first!”, the 1960s radicals exalted personal “liberation” while ridiculing the concepts of duty, modesty, or self-restraint. They severed the notion that an individual is accountable to <strong>something greater than his own will</strong>. In doing so, they flatly contradicted the ancient wisdom that had long guided the West. As Cicero admonished, <em>“To be ignorant of what occurred before you were born is to remain always a child.”</em> The children of 1968, in casting off the accumulated wisdom of prior generations, ensured that they would remain in a state of political and moral childishness – <strong>heedless of history</strong>, devoid of the mature understanding that true freedom <em>requires</em> discipline and inherited wisdom.</p>

<h2 id="fragmentation-of-society-and-moral-disarray">Fragmentation of Society and Moral Disarray</h2>

<p>Freed from tradition’s anchor, society drifted into <strong>ideological disarray</strong>. Without a common heritage of beliefs to refer to, the post-’68 world splintered into a cacophony of competing agendas and identities. The unity of purpose and cultural coherence that once undergirded nations was increasingly replaced by <strong>fragmentation</strong> – class against class, generation against generation, tribe against tribe, each armed with its own relativistic “truth.” Ironically, a movement which began by proclaiming brotherhood and unity (<em>“Peace and Love”</em> was their mantra) ended by shattering the very basis of unity: the <strong>shared values and narratives</strong> that allow a people to act as one. The result by the early 21st century is a society both hyper-individualistic and <strong>bitterly divided</strong>, lacking the glue of common principles. In the void left by ousted tradition, new and fanatical creeds rushed in to fill the gap – and they have done so with a vengeance.</p>

<p>Nowhere is this more evident than in the rise of what some have tellingly called <strong>“woke fascism.”</strong> This modern ideological turmoil – ostensibly the heir of progressive 1960s radicalism – reveals how a society unmoored from stable values can careen into oppressive extremes. The very generation (and their intellectual heirs) who once preached liberation from <em>all</em> restraints have given birth to a new tyranny of enforced conformity. In today’s cultural climate, relativism curdled into dogma: one must adhere to the “correct” ever-shifting doctrines about identity, language, and history, or face cancellation and social excommunication. In the name of absolute <strong>individual freedom</strong>, the 1968 ethos paradoxically has led to a regime of thought-policing and groupthink – a <strong>tyranny of tolerance</strong> that brooks no dissent. It is a chaos of clashing absolutisms wearing the mask of righteousness.</p>

<p>The classical philosophers would not be surprised at this tragic irony. The <strong>cycle from anarchy to tyranny</strong> was well-documented by thinkers like <strong>Plato</strong>. In his <em>Republic</em>, Plato cautioned that <em>“excess of liberty, whether in state or individuals, seems only to pass into excess of slavery.”</em> In a society where each person sets himself up as an absolute, unbound by any inherited moral law, the ensuing chaos cries out for order – and thus, <strong>in the desperate effort to restore coherence, tyranny is born</strong>. As Plato further noted, <em>“tyranny naturally arises out of democracy,”</em> out of an excess of unchecked freedom. We can see this pattern in our own time: the permissiveness and moral anarchy unleashed decades ago have led to such confusion and conflict that many now accept the most draconian social controls to impose <em>some</em> order on the void. The society that once chanted “Do your own thing!” now dictates <strong>what everyone must think</strong>, in a cruel parody of unity. <em>Woke fascism</em>, far from being a mysterious aberration, is the predictable heir of a revolution that severed liberty from all responsibility. The <em>1968 generation</em> sowed <strong>cultural winds of extreme freedom</strong>, and we reap the <strong>whirlwind of new oppression</strong>.</p>

<h2 id="the-wisdom-of-the-ancients-tradition-as-a-bulwark-against-decay">The Wisdom of the Ancients: Tradition as a Bulwark Against Decay</h2>

<p>Where the 1968 radicals derided the past as a burdensome relic, the great sages of classical antiquity saw <strong>reverence for tradition</strong> as the bedrock of a flourishing society. They understood that each generation inherits hard-won truths and moral frameworks that should not be casually discarded. In their view, <strong>historical continuity</strong> is a bulwark against social decay – a way to ensure that virtue, once cultivated, is not lost but passed like a torch from father to son, from mother to daughter.</p>

<p>Consider the words of <strong>Marcus Porcius Cato</strong>, known as Cato the Elder, who was Rome’s tireless champion of ancestral custom (<em>mos maiorum</em>). Cato lived by the principle that the old ways had proven their merit through the test of time, and that novelty was often the enemy of stability. He and statesmen like Cicero believed the Republic endured only so long as the citizenry upheld the virtues of their forefathers – thrift, honor, duty, and <strong>respect for law</strong>. The ancients would blanch at the 1960s notion that one can simply <em>invent</em> one’s own morality on the fly. Indeed, <strong>Aristotle</strong> insisted that <em>“the authority of laws is derived from custom, and the habit of lightly altering them impairs their force.”</em> To <strong>lightly cast aside laws and norms</strong>, in Aristotle’s view, was to weaken the very fabric that holds civil society together. Change may be necessary at times, but it must be approached with great caution and respect for the old – otherwise the cure is worse than the disease. How prescient this seems now, when we reflect on the cavalier dismissal of all previous norms in the 1960s and the resulting enfeeblement of social order.</p>

<p><strong>History</strong> was a teacher to the classical mind – and they knew that to forget its lessons is fatal. Cicero’s warning about historical ignorance – <em>“to be ignorant of what occurred before you were born is to remain always a child”</em> – cuts to the heart of the 1968 generation’s folly. In their youthful hubris, the rebels of that era imagined they could break utterly with the past and yet somehow build a better world from scratch. But, like children, they knew not what they were doing. By severing themselves from the chain of memory, they forfeited the <strong>wisdom of experience</strong>. The ancients knew that <strong>innovation unguided by tradition</strong> is mere recklessness. As <strong>Cato the Younger</strong> famously lamented during Rome’s own era of moral collapse, <em>“We have long since lost the true names of things.”</em> In his time, he saw how Romans had begun calling <strong>vice by the name of virtue</strong> – a moral upending that, he warned, reduces the republic to extremities. Could any description be more apt for our present cultural confusion? In the modern West, we too have “lost the true names of things.” What previous ages unanimously condemned as vice – wanton self-indulgence, refusal to honor parents or country, intolerance toward opposing views – the progeny of 1968 often herald as <em>virtues</em> under new names: “authenticity,” “liberation,” “righteous activism.” As Cato saw, this moral upending can only lead to the ruin of the republic. A society that <strong>celebrates what it should shun</strong> and mocks what it once held sacred is on the path to disintegration.</p>

<p>Against this tendency, the ancient philosophers held up the ideal of <strong>civic virtue and collective responsibility</strong>. They understood that liberty is not license, but a fragile order maintained by citizens who practice self-restraint and loyalty to the common good. The Stoic philosopher <strong>Seneca</strong>, observing the human community, wrote that <em>“We are members of one great body, planted by nature… We must consider that we were born for the good of the whole.”</em> Here is a direct rebuke to the atomized individualism of the 1960s. To Seneca – and to thinkers like <strong>Plato</strong> and <strong>Aristotle</strong> – each person finds meaning not in indulging selfish whims, but in contributing to <strong>the welfare of the community</strong>, in harmony with nature and reason. The classical ideal of <strong>libertas</strong> (freedom) was never an all-permissive personal license; it was freedom <em>under</em> law, freedom <em>channeled by moral duty</em>. As Cicero put it, <em>“We are bound by the law so that we may be free.”</em> True freedom, in the classical mind, flowers only in the garden of <strong>order and virtue</strong>. Uproot that garden in the name of wild “liberation,” and you end with the choking weeds of chaos – or the iron thorns of tyranny masquerading as remedy.</p>

<h2 id="reclaiming-continuity-and-virtue">Reclaiming Continuity and Virtue</h2>

<p>In light of this wisdom, the <strong>legacy of the 1968 generation</strong> stands as a stern cautionary tale. Their rebellion against inherited norms—though perhaps motivated by an idealistic rejection of real flaws and injustices—went too far in severing the lifeline of tradition that nourishes any healthy civilization. By scoffing at the <strong>idea of historical continuity</strong>, by prioritizing the self to the exclusion of <strong>collective duty</strong>, they hollowed out the cultural unity and moral clarity of the West. Into that void has rushed confusion, division, and new forms of despotism wearing utopian guises.</p>

<p>Yet all is not lost, so long as we have the richness of the classical heritage to guide us back to sanity. The path forward lies in <strong>reclaiming the virtues and truths that the 1960s upheaval so carelessly cast aside</strong>. This does not mean a reactionary return to every old habit or prejudice, but rather a <strong>restoration of balance</strong> – a recognition that <strong>freedom must be tempered by responsibility</strong>, and that progress means little if it uproots the foundations of <strong>human dignity and social order</strong>. The ancient voices of Plato, Aristotle, Cicero, Seneca, and Cato resonate across the ages, reminding us that a society without memory, without reverence, without virtue, will not long endure. Their counsel is clear: <strong>remember your past</strong>; honor what is time-tested and sacred; exercise your freedom in accordance with <strong>moral duty</strong> and respect for others; cultivate unity through shared ideals and the pursuit of common good.</p>

<p>In the final measure, the <strong>1968 generation’s cultural revolution</strong> can be seen as a hubristic attempt to refashion human society on nothing but personal whim – an attempt doomed to produce not paradise, but internal decay and coercive strife. The cure for the maladies of <strong>“woke fascism”</strong> and modern ideological disarray is a return to first principles: those eternal truths about human nature and community that our ancestors tried to hand down to us. We must, in humility, relearn the lessons that the classical sages taught. If we do not, we will remain, in Cicero’s vivid image, perpetual children – <em>children who play with fire, ignorant of the conflagration to come</em>.</p>

<p>Let this <em>treatise</em> stand as a call to remembrance and responsibility. The <strong>West’s great philosophical and cultural inheritance</strong> was nearly forsaken in the 1960s; it must be reclaimed now, or the fragmentation and decadence unleashed by that fateful revolt will continue to bear bitter fruit. As we indict the errors of that generation, we also reaffirm the enduring wisdom of our civilization’s founders. In the contest between <strong>chaos and order</strong>, between <strong>radical individualism and the common good</strong>, the verdict of classical philosophy is unequivocal. Only by heeding those ancient admonitions – by rebuilding a culture of <strong>virtue, continuity, and collective purpose</strong> – can we hope to arrest our society’s descent and banish the creeping shadow of a new tyranny. The choice is ours, as it was theirs: <strong>renew the bonds of tradition and truth, or suffer the consequences of their unraveling</strong>.</p>

  </main>
  <footer>
    <p>&copy; 2025 Temple of Nachash Kadosh</p>
  </footer>
</body>
</html>
