<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>7 Day Meal Plan | The Veiled Garden</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="7 Day Meal Plan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here’s a revised 7-day meal plan without smoothies or protein powder, but incorporating curd (60g protein per 500g) and no quinoa." />
<meta property="og:description" content="Here’s a revised 7-day meal plan without smoothies or protein powder, but incorporating curd (60g protein per 500g) and no quinoa." />
<link rel="canonical" href="http://localhost:4000/posts/7daymealplan" />
<meta property="og:url" content="http://localhost:4000/posts/7daymealplan" />
<meta property="og:site_name" content="The Veiled Garden" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-19T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="7 Day Meal Plan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-19T00:00:00+01:00","datePublished":"2025-01-19T00:00:00+01:00","description":"Here’s a revised 7-day meal plan without smoothies or protein powder, but incorporating curd (60g protein per 500g) and no quinoa.","headline":"7 Day Meal Plan","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/7daymealplan"},"url":"http://localhost:4000/posts/7daymealplan"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Veiled Garden" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Veiled Garden</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/poetry/">Poetry</a><a class="page-link" href="/reading">Reading</a><a class="page-link" href="/recipes/">Recipes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">7 Day Meal Plan</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-19T00:00:00+01:00" itemprop="datePublished">Jan 19, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here’s a revised <strong>7-day meal plan</strong> without smoothies or protein powder, but incorporating curd (60g protein per 500g) and no quinoa.</p>

<p>This plan avoids processed supplements and uses curd as a key protein source.</p>

<h3 id="general-guidelines"><strong>General Guidelines:</strong></h3>
<ul>
  <li><strong>Pre-Workout:</strong> Light, easily digestible carbs like fruit or toast.</li>
  <li><strong>Post-Workout:</strong> Include protein (e.g., curd, eggs, chicken) and carbs (e.g., rice, bread, sweet potatoes).</li>
  <li>Stay hydrated: Aim for <strong>2.5–3 liters of water</strong> daily.</li>
  <li>Include vegetables in every meal for fiber and nutrients.</li>
</ul>

<h3 id="day-1"><strong>Day 1</strong></h3>
<ul>
  <li><strong>Breakfast:</strong>
    <ul>
      <li>Scrambled eggs (3) with spinach and a slice of whole-grain toast</li>
      <li>1 small apple or orange</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>500g curd with a handful of mixed nuts</li>
    </ul>
  </li>
  <li><strong>Lunch:</strong>
    <ul>
      <li>Grilled chicken breast (150g)</li>
      <li>Mashed sweet potatoes</li>
      <li>Steamed broccoli</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>Boiled egg (1) and carrot sticks</li>
    </ul>
  </li>
  <li><strong>Dinner:</strong>
    <ul>
      <li>Baked salmon (150g)</li>
      <li>Roasted potatoes</li>
      <li>Side salad (lettuce, cucumber, tomatoes, olive oil)</li>
    </ul>
  </li>
</ul>

<h3 id="day-2"><strong>Day 2</strong></h3>
<ul>
  <li><strong>Breakfast:</strong>
    <ul>
      <li>Oatmeal with milk, topped with sliced banana, chia seeds, and honey</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>500g curd with diced cucumber and a pinch of salt</li>
    </ul>
  </li>
  <li><strong>Lunch:</strong>
    <ul>
      <li>Turkey breast (150g), pan-seared with garlic and herbs</li>
      <li>Steamed rice</li>
      <li>Roasted zucchini</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>Handful of almonds or walnuts</li>
    </ul>
  </li>
  <li><strong>Dinner:</strong>
    <ul>
      <li>Stir-fried tofu with mixed vegetables (carrots, peppers, green beans)</li>
      <li>Mashed potatoes</li>
    </ul>
  </li>
</ul>

<h3 id="day-3"><strong>Day 3</strong></h3>
<ul>
  <li><strong>Breakfast:</strong>
    <ul>
      <li>3 boiled eggs with avocado slices</li>
      <li>Whole-grain toast</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>500g curd with honey and a handful of sunflower seeds</li>
    </ul>
  </li>
  <li><strong>Lunch:</strong>
    <ul>
      <li>Chicken and vegetable stew</li>
      <li>Side of roasted carrots and parsnips</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>Apple slices with peanut butter</li>
    </ul>
  </li>
  <li><strong>Dinner:</strong>
    <ul>
      <li>Beef stir-fry with broccoli, onions, and cashews</li>
      <li>Basmati rice</li>
    </ul>
  </li>
</ul>

<h3 id="day-4-rest-day"><strong>Day 4 (Rest Day)</strong></h3>
<ul>
  <li><strong>Breakfast:</strong>
    <ul>
      <li>Veggie omelet (3 eggs, mushrooms, onions, peppers) with avocado slices</li>
      <li>Handful of fresh berries</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>500g curd with chopped walnuts</li>
    </ul>
  </li>
  <li><strong>Lunch:</strong>
    <ul>
      <li>Grilled fish tacos (use lettuce wraps or small tortillas, add salsa and avocado)</li>
      <li>Side salad</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>Handful of roasted chickpeas</li>
    </ul>
  </li>
  <li><strong>Dinner:</strong>
    <ul>
      <li>Lentil soup with a slice of whole-grain bread</li>
    </ul>
  </li>
</ul>

<h3 id="day-5"><strong>Day 5</strong></h3>
<ul>
  <li><strong>Breakfast:</strong>
    <ul>
      <li>Oatmeal with milk, topped with raisins and a drizzle of honey</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>Carrot sticks with hummus</li>
    </ul>
  </li>
  <li><strong>Lunch:</strong>
    <ul>
      <li>Grilled chicken breast (150g)</li>
      <li>Roasted potatoes</li>
      <li>Steamed green beans</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>Hard-boiled egg (1) and a small pear</li>
    </ul>
  </li>
  <li><strong>Dinner:</strong>
    <ul>
      <li>Shrimp stir-fry with vegetables and rice noodles</li>
    </ul>
  </li>
</ul>

<h3 id="day-6"><strong>Day 6</strong></h3>
<ul>
  <li><strong>Breakfast:</strong>
    <ul>
      <li>Scrambled eggs (3) with sautéed mushrooms and a slice of whole-grain toast</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>500g curd with sliced banana</li>
    </ul>
  </li>
  <li><strong>Lunch:</strong>
    <ul>
      <li>Turkey or chicken salad (lettuce, cherry tomatoes, cucumber, olive oil)</li>
      <li>Whole-grain roll</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>Handful of mixed nuts</li>
    </ul>
  </li>
  <li><strong>Dinner:</strong>
    <ul>
      <li>Baked cod with roasted Brussels sprouts and mashed cauliflower</li>
    </ul>
  </li>
</ul>

<h3 id="day-7-rest-day"><strong>Day 7 (Rest Day)</strong></h3>
<ul>
  <li><strong>Breakfast:</strong>
    <ul>
      <li>Boiled eggs (3) with avocado slices</li>
      <li>1 slice of whole-grain toast</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>500g curd with honey and a handful of seeds</li>
    </ul>
  </li>
  <li><strong>Lunch:</strong>
    <ul>
      <li>Chickpea and spinach curry with basmati rice</li>
    </ul>
  </li>
  <li><strong>Snack:</strong>
    <ul>
      <li>Fresh fruit (e.g., a banana or apple)</li>
    </ul>
  </li>
  <li><strong>Dinner:</strong>
    <ul>
      <li>Grilled chicken or tofu with roasted root vegetables and a side salad</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/posts/7daymealplan" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Veiled Garden</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Veiled Garden</li><li><a class="u-email" href="mailto:jglandje@proton.me">jglandje@proton.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/qrzn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">qrzn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, Fitness, Poetry &amp; Books</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
