<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Olive Oil Cake | The Veiled Garden</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Olive Oil Cake" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ingredients (Makes 4 servings) 1 ½ cups all-purpose flour 1/2 cup sugar 2 Tbsp almond flour 1 Tbsp baking powder 1/2 tsp baking soda 1 cup almond milk (sugar-free) 5 Tbsp Italica extra virgin olive oil Juice of 2 lemons 1 lemon (for decorating) Large loaf pan: 8 1/2″ x 4 1/2″ x 2 1/2″" />
<meta property="og:description" content="Ingredients (Makes 4 servings) 1 ½ cups all-purpose flour 1/2 cup sugar 2 Tbsp almond flour 1 Tbsp baking powder 1/2 tsp baking soda 1 cup almond milk (sugar-free) 5 Tbsp Italica extra virgin olive oil Juice of 2 lemons 1 lemon (for decorating) Large loaf pan: 8 1/2″ x 4 1/2″ x 2 1/2″" />
<link rel="canonical" href="http://localhost:4000/recipes/posts/olive-oil-cake" />
<meta property="og:url" content="http://localhost:4000/recipes/posts/olive-oil-cake" />
<meta property="og:site_name" content="The Veiled Garden" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-15T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Olive Oil Cake" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-15T00:00:00+01:00","datePublished":"2024-12-15T00:00:00+01:00","description":"Ingredients (Makes 4 servings) 1 ½ cups all-purpose flour 1/2 cup sugar 2 Tbsp almond flour 1 Tbsp baking powder 1/2 tsp baking soda 1 cup almond milk (sugar-free) 5 Tbsp Italica extra virgin olive oil Juice of 2 lemons 1 lemon (for decorating) Large loaf pan: 8 1/2″ x 4 1/2″ x 2 1/2″","headline":"Olive Oil Cake","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/recipes/posts/olive-oil-cake"},"url":"http://localhost:4000/recipes/posts/olive-oil-cake"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Veiled Garden" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Veiled Garden</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/links/">Links</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/poetry/">Poetry</a><a class="page-link" href="/reading/">Reading</a><a class="page-link" href="/recipes/">Recipes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Olive Oil Cake</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-15T00:00:00+01:00" itemprop="datePublished">Dec 15, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="ingredients-makes-4-servings">Ingredients (Makes 4 servings)</h2>
<ul>
  <li>1 ½ cups all-purpose flour</li>
  <li>1/2 cup sugar</li>
  <li>2 Tbsp almond flour</li>
  <li>1 Tbsp baking powder</li>
  <li>1/2 tsp baking soda</li>
  <li>1 cup almond milk (sugar-free)</li>
  <li>5 Tbsp Italica extra virgin olive oil</li>
  <li>Juice of 2 lemons</li>
  <li>1 lemon (for decorating)</li>
  <li>Large loaf pan: 8 1/2″ x 4 1/2″ x 2 1/2″</li>
</ul>

<h2 id="directions">Directions</h2>
<ol>
  <li>Preheat the oven to 350° F. In the meantime, grease the baking dish with a thin layer of olive oil using a brush, and prepare the ingredients.</li>
  <li>In a medium bowl, sift together the flour, sugar, almond flour, baking powder, and baking soda. Set aside.</li>
  <li>In a separate bowl, combine the almond milk, Italica extra virgin olive oil, and lemon juice. Gradually fold the contents of the first bowl (flour, sugar, and baking powder/soda) into the second bowl, mixing well to remove any lumps.</li>
  <li>Pour the batter into the baking pan and spread it evenly.</li>
  <li>Bake for 35-40 minutes at 350° F.</li>
</ol>

<h3 id="chefs-tip">Chef’s Tip</h3>
<ul>
  <li>Insert a toothpick into the cake to check if it’s done. If it comes out clean, the cake is ready. Remove it from the oven and set aside to cool.</li>
</ul>

<h2 id="decorating-your-vegan-olive-oil-cake">Decorating Your Vegan Olive Oil Cake</h2>

<h3 id="ingredients-for-the-glaze">Ingredients for the Glaze</h3>
<ul>
  <li>3/4 cup powdered sugar</li>
  <li>1 tsp lemon juice</li>
  <li>3 Tbsp soy milk</li>
</ul>

<h3 id="directions-1">Directions</h3>
<p>A glaze adds a special touch to the cake. Here’s how to make a simple lemon glaze:</p>
<ol>
  <li>In a bowl, whisk together the lemon juice, powdered sugar, and soy milk until you reach the desired consistency. For a thinner glaze, add one or two more tablespoons of soy milk.</li>
  <li>Use a brush to spread the glaze evenly over the cake.</li>
  <li>Finish decorating by arranging thin lemon slices on top.</li>
  <li>Allow the glaze to thicken for about 20 minutes before serving.</li>
</ol>

<h2 id="bon-appétit">Bon Appétit!</h2>

  </div><a class="u-url" href="/recipes/posts/olive-oil-cake" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Veiled Garden</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Veiled Garden</li><li><a class="u-email" href="mailto:jglandje@proton.me">jglandje@proton.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/qrzn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">qrzn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Imaginings of a deranged mind</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
